# ReportCenter

./: ReportCenter.sln
DAL/: DAL.refactorlog  DAL.sqlproj
ReportCenter/: Program.cs  ReportCenter.csproj  Startup.cs  _Imports.razor  appsettings.json
ReportCenter/API/: APIHelper.cs  CountryEndpoint.cs  IAPIHelper.cs  ICountryEndpoint.cs  ITelcoEndpoint.cs  TelcoEndpoint.cs
ReportCenter/Data/: WeatherForecast.cs  WeatherForecastService.cs
ReportCenter/Models/: AuthenticatedUser.cs  CountryModel.cs  CountryUpdateModel.cs  ILoggedInUserModel.cs  LoggedInUserModel.cs  TelcoModel.cs
ReportCenter/Pages/: FetchData.razor  Login.razor  _Host.cshtml
ReportCenter/Properties/: launchSettings.json
ReportCenter/Shared/: NavMenu.razor
ReportCenterAPI/: Program.cs  ReportCenterAPI.csproj  Startup.cs  appsettings.json
ReportCenterAPI.Library/: ReportCenterAPI.Library.csproj
ReportCenterAPI.Library/DataAccess/: CountryData.cs  ICountryData.cs  ISqlDataAccess.cs  ITelcoData.cs  IUserData.cs  ProjectData.cs  SqlDataAccess.cs  TelcoData.cs  (+1 more)
ReportCenterAPI/Controllers/: CountryController.cs  HomeController.cs  TelcoController.cs  TokenController.cs  UserController.cs
ReportCenterAPI/Data/: ApplicationDbContext.cs
ReportCenterAPI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210321154824_initial push.Designer.cs  20210321154824_initial push.cs  ApplicationDbContextModelSnapshot.cs
ReportCenterAPI/Models/: ErrorViewModel.cs
ReportCenterAPI/Properties/: launchSettings.json
ReportCenterAPI/Views/: _ViewImports.cshtml
ReportCenterAPI/Views/Shared/: _Layout.cshtml
(+28 files in other folders)
