<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="b386df01-66dd-4fb0-8f33-4e68c8034333" ChangeDateTime="03/21/2021 15:26:53">
    <Property Name="ElementName" Value="[dbo].[CountryTelco].[CountrId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CountryTelco]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CountryId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4486f880-a366-4b08-b8c3-25cfe06352ee" ChangeDateTime="03/21/2021 15:39:38">
    <Property Name="ElementName" Value="[dbo].[UserProject].[LastModifiedDate]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[UserProject]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CreatedBy" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7f670b32-20d7-43fb-a43c-e81f86ea1453" ChangeDateTime="03/25/2021 14:11:41">
    <Property Name="ElementName" Value="[dbo].[User].[Email]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="EmailAddress" />
  </Operation>
</Operations>